{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": [
      "./node_modules/@types"
    ], // Certifique-se de incluir o tipo dos módulos
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@public/*": [
        "./public/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "src/utils/newBK.js", "src/components/ShaderAnimation/ShaderAnimation.js"  ],
  "exclude": [
    "node_modules",
    ".next" // Adicione para garantir que o diretório .next seja excluído
  ]
}
